.admin-panel{
  padding: 2rem;
  padding-top: 1rem;
  margin: 0 auto;

  h1 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
    padding: 0;
  }

  .form{
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
    width: 100%;
    margin-top: 2rem;

    input{
        width: 50%;
        height: 40px;
        outline: none;
    }

    button{
        outline: none;
        border: none;
        background-color: #000;
        color: #fff;
        padding: 10px;
    }
  }

  .category-crud{
    display: flex;
    flex-direction: column;
    column-gap: 20px;

    .cat-list{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        .cat-item{
            display: flex;
            align-items: center;
            background-color: #e4e4e4;
            height: 20px;
            column-gap: 10px;
            padding: 10px;
            font-size: 12px;

            button{
                height: 100%;
                outline: none;
                border: none;
                color: #000;
                background-color: transparent;
            }
        }
    }

    .cato{
        display: flex;
        column-gap: 20px;
        margin-top: 2rem;

        input{
        width: 50%;
        height: 40px;
        outline: none;
    }

    button{
        outline: none;
        border: none;
        background-color: #000;
        color: #fff;
        height: 46px;
        padding: 0 10px;
    }
    }
  }

  .toolbar{
    display: flex;
    column-gap: 20px;
    margin-top: 2rem;

    input{
        height: 40px;
    }
  }

  .products-grid {
  display: grid;
  gap: 1.5rem;
  align-items: stretch;
  margin-top: 40px;

  /* Mobile: 2 cards per row */
  grid-template-columns: repeat(2, 1fr);
}

.products-grid img{
  width: 100%;
  border-radius: 6px;
}

/* Desktop: 4 cards per row */
@media (min-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* Ensure all cards have equal height */
.products-grid > div {
  display: flex;
  flex-direction: column;
}

}

.admin-card{
    display: flex;
    padding: 15px;
    margin: 0;
    row-gap: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
   transition: transform 0.2s, box-shadow 0.2s;

    &:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
  }
  
    h3{
        margin: 0;
        padding: 0;
        font-size: 14px;
    }
    p {
     font-size: 13px;
     margin: 0;
        padding: 0;
    }
}
